server.error.include-binding-errors = always
server.error.include-message = always
server.error.include-stacktrace = never
spring.datasource.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name= ${DATABASE_DRIVER}
spring.datasource.initialization-mode=always
spring.datasource.platform=postgressql
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql =true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode= always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#ANT_PATH_MATCHER: This is a path matching strategy based on the Ant-style path patterns.
# Ant-style patterns are often used for matching and filtering strings. In the context of
# Spring MVC, these patterns are used for mapping request URLs to controller methods.
#For example, an Ant-style pattern might look like /api/**, where ** is a wildcard that
# matches any number of path segments. This pattern would match paths like /api/user, /api/product, etc.
#By setting spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER, you're telling Spring MVC to use the Ant-style path matcher for handling URL path patterns.
backendapi.app.jwtSecret = realestateproject
backendapi.app.jwtExpirationMs = 8640000