#SERVER_PORT=8080
#DATABASE_URL=jdbc:postgresql://localhost:5432/real_estate_db
#DATABASE_DDL_AUTO = update
#DATABASE_DRIVER=org.postgresql.Driver
#DATABASE_USER=db_user
#DATABASE_PASSWORD=db_password
#DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

