SERVER_PORT=8081
DATABASE_URL=jdbc:postgresql://localhost:5432/real_estate
DATABASE_DDL_AUTO = update
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_USER=dev_user
DATABASE_PASSWORD=password
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect





