SERVER_PORT=8080
DATABASE_URL=jdbc:postgresql://localhost:5432/Real_Estate
DATABASE_DDL_AUTO = update
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_USER=real_estate_user
DATABASE_PASSWORD=Sadakat_34
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

