<<<<<<< HEAD
SERVER_PORT=8081
DATABASE_URL=jdbc:postgresql://localhost:5432/real_estate
=======
SERVER_PORT=8080
DATABASE_URL=jdbc:postgresql://localhost:5432/Real_Estate
>>>>>>> a2f85ca8adef2cdc790ba75bffbf078ab934db8f
DATABASE_DDL_AUTO = update
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_USER=dev_user
DATABASE_PASSWORD=password
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect





