SERVER_PORT=8082
DATABASE_URL=jdbc:postgresql://localhost:5433/Real_Estate
DATABASE_DDL_AUTO=update
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_USER=proo
DATABASE_PASSWORD=muner
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect